[Default]
Name = Default
ItemStyleFg = 0xffffffff
ItemStyleBg = 0x55000000
ItemFocusedStyleFg = 0xffffffff
ItemFocusedStyleBg = 0xFFEA486E
ItemDownStyleFg = 0xffffffff
ItemDownStyleBg = 0xFFE81949
ItemDisabledStyleFg = 0x80eeeeee
ItemDisabledStyleBg = 0x55000000
HeaderStyleFg = 0xffffffff
InfoStyleFg = 0xffffffff
InfoStyleBg = 0x00000000
PopupTitleStyleFg = 0xFFF27391
PopupStyleFg = 0xffffffff
PopupStyleBg = 0xff303030
BackgroundColor = 0xff88375C
UIAtlas = "../ui_atlas"

# Colors are either in the format "#RGBA" or 0xABGR (e.g. green is "#00FF00FF" or 0xFF00FF00)
# Atlas should be in the format path/to/filename where both filename.zim and filename.meta are
# Unprovided entry will use the default value