[Default]
Name = "Default"
ItemStyleFg = 0xffffffff
ItemStyleBg = 0x55000000
ItemFocusedStyleFg = 0xffffffff
ItemFocusedStyleBg = 0xFFEA486E
ItemDownStyleFg = 0xffffffff
ItemDownStyleBg = 0xFFE81949
ItemDisabledStyleFg = 0x80eeeeee
ItemDisabledStyleBg = 0x55000000
HeaderStyleFg = 0xffffffff
InfoStyleFg = 0xffffffff
InfoStyleBg = 0x00000000
PopupStyleBg = 0xff303030
BackgroundColor = 0xff88375C
UIAtlas = "../ui_atlas_luna"

# Colors are either in the format "#RGBA" or 0xABGR (e.g. green is "#00FF00FF" or 0xFF00FF00)
# Atlas should be in the format path/to/filename where both filename.zim and filename.meta are
# Unprovided entry will use the default value

[Dark]
Name = "Dark"
ItemStyleFg = "#FFFFFFFF"
ItemStyleBg = "#13405255"
ItemFocusedStyleFg = "#FFFFFFFF"
ItemFocusedStyleBg = "#3799bdFF"
ItemDownStyleFg = "#FFFFFFFF"
ItemDownStyleBg = "#2b7b99FF"
ItemDisabledStyleFg = "#EEEEEE80"
ItemDisabledStyleBg = "#1b1c1c55"
HeaderStyleFg = "#FFFFFFFF"
InfoStyleFg = "#FFFFFFFF"
InfoStyleBg = "#00000000"
PopupStyleBg = "#0c1d24FF"
BackgroundColor = "#000000FF"
UIAtlas = "../ui_atlas"
